restaurant.dtd

<!ELEMENT portail (restaurants)>
<!ELEMENT restaurants (restaurant*)>
<!ELEMENT restaurant (fiche)>
<!ELEMENT fiche (coordonnees,carte)>
<!ELEMENT coordonnees (nom,adresse,restaurateur,description)>

<!ELEMENT nom (#PCDATA)>
<!ELEMENT adresse (#PCDATA)>
<!ELEMENT restaurateur (#PCDATA)>
<!ELEMENT description (liste,paragraphe*,important*)>
<!ELEMENT liste (element)*>
<!ELEMENT element (#PCDATA)>
<!ELEMENT paragraphe (#PCDATA|image)*>
<!ELEMENT image EMPTY>
<!ATTLIST image url (CDATA) #REQUIRED>
<!ENTITY position "(gauche|centre|droite)">
<!ATTLIST image position (position) #REQUIRED>
<!ELEMENT important (#PCDATA) >

<!ELEMENT carte (menus|service)>

<!ELEMENT menus  (menu+)>
<!ELEMENT menu (nom,description_menu)>
    <!ATTLIST menu partie (plat|entrée|dessert|fromage) #REQUIRED>
	<!ATTLIST menu prix NMTOKEN #REQUIRED>
    <!ATTLIST menu devise CDATA #REQUIRED>
<!ELEMENT description_menu (paragraphe,important*)>
<!ATTLIST menus OrderBy (price | default) #REQUIRED>

<!ELEMENT service (#PCDATA)>